<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script>
        document.cookie = 'resolution=' + Math.max(screen.width, screen.height) + '; path=/';
    </script> -->

    <!--responsive YT video-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="assets/js/jquery.fitvids.js"></script>
    <script>
        $(document).ready(function() {
            // Target your .container, .wrapper, .post, etc.
            $("#content").fitVids();
        });
    </script>
    <!--responsive YT video-->

    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- <link rel="stylesheet" href="assets/css/media.css"> -->



    <title>AND THE WINNER ISN'T</title>
</head>

<body id="quiz">
    <div id="wrapper">
        <!--top colontitle and navbar-->
        <header role="header">
            <a href="#">
                <div id="logo">
                    And winner is
                    <span>n't...</span>
                </div>
            </a>

            <nav role="navbar">
                <ul>
                    <li class="internal"><a href="index.html">WHY?</a></li>
                    <li class="internal"><a href="#">ABOUT</a></li>
                    <li class="internal"><a href="#">OFFLINE</a></li>
                    <li class="internal"><a href="redemption.html">REDEMPTION</a></li>
                    <li class="internal"><a href="videosClips.html"> VIDEOS/CLIPS</a></li>
                    <li class="internal"><a href="quiz.html">QUIZ</a></li>
                </ul>
            </nav>
        </header>

        <!--content-->

        <div id="content" rol="main">
            <section class="Qcontainer">
                <div class="film">
                    <div class="face font">
                        <img src="assets/img/goonies.jpg" alt="The Goonies">
                    </div>
                    <div class="face back">
                        <h5> HOT!</h5>
                    </div>
                </div>
            </section>
            <section class="Qcontainer">
                <div class="film">
                    <div class="face font">
                        <img src="assets/img/kong.jpg" alt="The Kong">
                    </div>
                    <div class="face back">
                        <h5> HOT!</h5>
                    </div>
                </div>
            </section>
            <section class="Qcontainer">
                <div class="film">
                    <div class="face font">
                        <img src="assets/img/munich.jpg" alt="The Munich">
                    </div>
                    <div class="face back">
                        <h5> NOT!</h5>
                    </div>
                </div>
            </section>
        </div>

        <!--cutting-->
        <aside>
            <section role="complementary">
                <div class="sideBlock unSung">
                    <h2>UNSUNG HEROES...</h2>
                    <div class="box">
                        <a href="#">
                            <img src="assets/img/midnightRun.jpg" alt="">
                            <span>more info</span>
                        </a>
                        <a href="#">
                            <img src="assets/img/midnightRun.jpg" alt="">
                            <span>more info</span>
                        </a>
                    </div>
                </div>
            </section>
            <section role="complementary">
                <div class="sideBlock overHyped">
                    <h2>OVERHYPED NONSENSE...</h2>
                    <div class="box">
                        <a href="#">
                            <img src="assets/img/midnightRun.jpg" alt="">
                            <span>more info</span>
                        </a>
                        <a href="#">
                            <img src="assets/img/midnightRun.jpg" alt="">
                            <span>more info</span>
                        </a>
                    </div>
                </div>
            </section>




        </aside>
        <!--footer-->
        <footer role="contentinfo" id="footer">
            <p>NOTE: OUR OPINION IS ABSOLUTELY CORRECT. YOU ARE WRONG, EVEN IF YOU THINK YOU ARE RIGHT. THAT’S A FACT. DEAL WITH IT. MADE BY BENFRAIN.COM. SITE CODE AS ZIP FILE</p>
        </footer>
    </div>


















    <!-- <h1>Google</h1><br>
    <h1>gOogle</h1><br>
    <h1>goOgle</h1><br>
    <h1>gooGle</h1><br>
    <h1>googLe</h1><br>
    <h1>googlE</h1> -->

    <!-- <a href="#"><span>Just Text</span></a>
    <a href="#"><span>Just Text</span></a>
    <a href="#"><span>Just Text</span></a> -->

    <!-- <style>
        a {
            color: black;
            text-decoration: none;
            float: left;
            height: 30px;
            line-height: 30px;
            padding-left: 0.8em;
            padding-right: 0.8em;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            background-image: linear-gradient(rgb(0, 38, 165), rgb(255, 255, 255), rgb(255, 7, 7));
            ;

        }

        body {
            background-color: grey;
        }

        @media screen and (max-width: 960px) {
            body {
                background-color: rgb(0, 0, 0);
            }
        }

        @media screen and (max-width: 768px) {
            body {
                background-color: rgb(255, 255, 255);
            }
        }

        @media screen and (max-width: 550px) {
            body {
                background-color: rgb(0, 0, 0);
            }
        }

        @media screen and (max-width: 320px) {
            body {
                background-color: rgb(255, 255, 255);
            }
        }
    </style> -->
</body>

</html>